# Job-Finder-Full-Stack-Android-app-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/studystint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studystint/: DataClass.java  My_Adapter.java  activity_dashboard2x.java  hirers.java  hrhelper.java  hrrscs.java  intro.java  login.java  selecting.java  signup.java  wkhelper.java  wkrscs.java  workers.java
app/src/main/res/drawable/: baseline_clear_24.xml  baseline_search_24.xml  btndark.xml  edittextbgcl.xml  gradientbg.xml  red_button.xml  search_bkg.xml
app/src/main/res/layout/: activity_dashboard2x.xml  activity_dashboardnop.xml  activity_hirers.xml  activity_hrrscs.xml  activity_intro.xml  activity_login.xml  activity_selecting.xml  activity_signup.xml  activity_wkrscs.xml  activity_workers.xml  recycler_item.xml
app/src/main/res/logindrawable/layout/: activity_login.xml  activity_sign_up.xml
app/src/main/res/logindrawable/values/: strings.xml  themes.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studystint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
